{
  "name": "inrl-bot-md",
  "version": "1.7.7",
  "main": "index.js",
  "description": "why bitch emdi dlx cores with youtubei",
  "author": "inrl",
  "dependencies": {
    "youtubei.js": "^6.3.0",
    "yt-search":"^2.10.4",
    "fs": "^0.0.1-security"
  }
}
